import 'package:flutter/material.dart';
import 'package:science_fair_app/views/widgets/term_card_widget.dart';

class GlossaryPage extends StatelessWidget {
  const GlossaryPage({super.key});

  @override
  Widget build(BuildContext context) {
    return SingleChildScrollView(
        child: Column(
          children: const [
            TermCard(
              title: "Кредит",
              description:
                  "Кредит — это заёмная сумма денег, которую необходимо вернуть со временем, как правило, с процентами.",
              example:
                  "Если вы берёте кредит на 1 000 долларов под 10% годовых, вы вернёте больше 1 000 долларов в зависимости от условий платежей.",
            ),
            TermCard(
              title: "Платёж",
              description:
                  "Платёж — это сумма денег, выплачиваемая для погашения долга. Платежи могут быть ежемесячными, ежеквартальными и т.д.",
              example:
                  "Если вы платите по 100 долларов в месяц по кредиту в 1 000 долларов, вы погасите его за 10 месяцев (без учёта процентов).",
            ),
            TermCard(
              title: "Годовая процентная ставка (APR)",
              description:
                  "APR — это годовая ставка по кредиту, включающая проценты и другие сопутствующие расходы.",
              example:
                  "Если кредит имеет APR 10%, это значит, что за год вы заплатите 10% от суммы кредита в виде процентов.",
            ),
            TermCard(
              title: "Аннуитетный кредит",
              description:
                  "Аннуитетный кредит предполагает равные ежемесячные платежи. Процент в них сначала выше и постепенно снижается.",
              example:
                  "Формула: A = P * r * (1 + r)^n / [(1 + r)^n – 1]\n"
                  "Где:\n"
                  "- A = Ежемесячный платёж\n"
                  "- P = Сумма кредита\n"
                  "- r = Месячная процентная ставка\n"
                  "- n = Количество месяцев\n\n"
                  "Если P = 10 000, r = 1% (0.01), n = 12:\nA ≈ 888.49 долларов в месяц.",
            ),
            TermCard(
              title: "Дифференцированный кредит",
              description:
                  "Дифференцированный кредит имеет уменьшающиеся ежемесячные платежи. Основной долг выплачивается равномерно, а проценты уменьшаются.",
              example:
                  "Ежемесячный платёж = Основной долг / месяцев + остаток * месячная ставка\n"
                  "Если P = 10 000, n = 12, r = 1%:\nПервый месяц: 833.33 + 10000*0.01 = 933.33 долларов\n"
                  "Последний месяц: 833.33 + 833.33*0.01 ≈ 841.67 долларов",
            ),
            SizedBox(height: 16),
          ],
        ),
      ); 
    }
}
